{
  "hosting": [
    {
      "target": "participant",
      "public": "apps/participant/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [ { "source": "**", "destination": "/index.html" } ]
    },
    {
      "target": "projector",
      "public": "apps/projector/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [ { "source": "**", "destination": "/index.html" } ]
    },
    {
      "target": "organizer",
      "public": "apps/organizer/out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [ { "source": "**", "destination": "/index.html" } ]
    }
  ]
}
